# BlogProject

./: BlogProject.sln  README.md
BlogProject-UI/: BlogProject-UI.csproj  Nlog.config  Program.cs  appsettings.Development.json  appsettings.json
BlogProject-UI/Areas/Admin/Controllers/: AppUserController.cs  ArticleController.cs  Authorization.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs
BlogProject-UI/Areas/Admin/Models/VMs/: AssignRoleViewModel.cs  DashboardViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogProject-UI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogProject-UI/Areas/Admin/Views/AppUser/: ChangeDetails.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetDetail.cshtml  Index.cshtml  Login.cshtml  PasswordChange.cshtml
BlogProject-UI/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogProject-UI/Areas/Admin/Views/Authorization/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordChange.cshtml  Register.cshtml  ResetPassword.cshtml
BlogProject-UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogProject-UI/Areas/Admin/Views/Comment/: Delete.cshtml  Index.cshtml  UnApprovedComments.cshtml  UnApprovedCommentsGetDetail.cshtml
BlogProject-UI/Areas/Admin/Views/Home/: Index.cshtml
BlogProject-UI/Areas/Admin/Views/Role/: AssignRole.cshtml  Index.cshtml
BlogProject-UI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml  _UserLoginLayout.cshtml
BlogProject-UI/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
BlogProject-UI/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
BlogProject-UI/Areas/Admin/Views/User/: UserLogin.cshtml
BlogProject-UI/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs
BlogProject-UI/Models/: ErrorViewModel.cs
BlogProject-UI/Models/VMs/: ArticleDetailViewModel.cs  CategoryDetailViewModel.cs  ContactViewModel.cs  SearchResultViewModel.cs  SidebarViewModel.cs  UserProfileViewModel.cs  UserSettingsSidebarViewModel.cs  UserWithArticlesViewModel.cs
BlogProject-UI/Properties/: launchSettings.json
BlogProject-UI/ViewComponents/: SidebarViewComponent.cs  UserSettingsSidebarViewComponent.cs
BlogProject-UI/Views/: _ViewImports.cshtml
BlogProject-UI/Views/AppUser/: ChangePassword.cshtml  ConfirmEmail.cshtml  Contact.cshtml  DeleteMyAccount.cshtml  Detail.cshtml  Index.cshtml  UserArticles.cshtml  UserComments.cshtml  UserSettings.cshtml
BlogProject-UI/Views/Article/: Delete.cshtml  Detail.cshtml  Edit.cshtml
BlogProject-UI/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml
BlogProject-UI/Views/Comment/: Delete.cshtml  Edit.cshtml
BlogProject-UI/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  SearchResults.cshtml  Terms.cshtml
BlogProject-UI/Views/Shared/: 400.cshtml  403.cshtml  404.cshtml  500.cshtml  _Layout.cshtml  _LayoutBlogCssPartial.cshtml  _LayoutBlogJsPartial.cshtml
BlogProject-UI/Views/Shared/Components/: Navbar.cshtml
BlogProject-UI/Views/Shared/Components/Sidebar/: Default.cshtml
BlogProject-UI/Views/Shared/Components/UserSettingsSidebar/: Default.cshtml
BlogProject-UI/wwwroot/admin/css/: customCheckBox.css
BlogProject-UI/wwwroot/admin/js/: articleAdd.js
BlogProject-UI/wwwroot/css/: site.css
BlogProject-UI/wwwroot/js/: script.js  site.js
BlogProject-UI/wwwroot/locales/: tr.json
BlogProject.CORE/: BlogProject.CORE.csproj
BlogProject.CORE/CoreModels/BaseModels/: BaseEntity.cs  IBaseEntity.cs
BlogProject.CORE/CoreModels/Enums/: EntityStatus.cs
BlogProject.CORE/CoreModels/Models/: AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs
BlogProject.CORE/CoreServices/: NormalizedUrl.cs
BlogProject.REPO/: BlogProject.REPO.csproj
BlogProject.REPO/Configurations/: AppUserClaimConfig.cs  AppUserConfig.cs  AppUserLoginConfig.cs  AppUserRoleConfig.cs  AppUserTokenConfig.cs  ArticleConfig.cs  CategoryConfig.cs  CommentConfig.cs  RoleClaimConfig.cs  RoleConfig.cs
BlogProject.REPO/Contexts/: AppDbContext.cs
BlogProject.REPO/Migrations/: 20240727082410_initialCatalog.Designer.cs  20240727082410_initialCatalog.cs  20240729230922_initialCatalog.Designer.cs  20240729230922_initialCatalog.cs  20240828212207_InitialCatalog.Designer.cs  20240828212207_InitialCatalog.cs  20240829002859_AppUserRole.Designer.cs  20240829002859_AppUserRole.cs  20240902123022_initialCatalog.Designer.cs  20240902123022_initialCatalog.cs  20240919145050_initialCatalog.Designer.cs  20240919145050_initialCatalog.cs  20240920195823_initialCatalog.Designer.cs  20240920195823_initialCatalog.cs  AppDbContextModelSnapshot.cs
BlogProject.REPO/Repositories/: AppUserRepo.cs  ArticleRepo.cs  CategoryRepo.cs  CommentRepo.cs  RoleRepo.cs
BlogProject.SERVICE/: BlogProject.SERVICE.csproj
BlogProject.SERVICE/DTOs/: AppUserCreateDTO.cs  AppUserDTO.cs  ArticleCreateDTO.cs  ArticleDTO.cs  ArticleDetailDTO.cs  ArticleWithUserDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentWithUserDTO.cs  ForgotPasswordDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  UploadedImageDTO.cs  (+2 more)
(+30 files in other folders)
